# cinemaback-part-1-tribe-2

./: README.md  build.gradle  docker-compose-linux.yaml  docker-compose.yaml
drawio/: cinema-solution  cinema-solution.drawio  cinema_solution.drawio
drawio/cinema-solution.drawio/: cinema-solution.drawio
hooks/: pre-commit  pre-push
src/main/java/ee/bcs/cinemaback/: CinemaBackApplication.java
src/main/java/ee/bcs/cinemaback/configuration/: AppConfig.java  CacheConfig.java  SwaggerConfig.java
src/main/java/ee/bcs/cinemaback/controller/genre/: GenreAdminController.java
src/main/java/ee/bcs/cinemaback/controller/movie/: MovieAdminController.java
src/main/java/ee/bcs/cinemaback/controller/room/: RoomAdminController.java
src/main/java/ee/bcs/cinemaback/controller/seance/: SeanceAdminController.java
src/main/java/ee/bcs/cinemaback/controller/user/: UserAdminController.java  UserController.java
src/main/java/ee/bcs/cinemaback/infrastructure/: ApiError.java  Error.java  GlobalExceptionHandler.java  Status.java
src/main/java/ee/bcs/cinemaback/infrastructure/exception/: AccessDeniedException.java  DatabaseConstraintException.java  DatabaseNameConflictException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UsernameExistsException.java
src/main/java/ee/bcs/cinemaback/persistence/genre/: Genre.java  GenreRepository.java
src/main/java/ee/bcs/cinemaback/persistence/movie/: Movie.java  MovieRepository.java
src/main/java/ee/bcs/cinemaback/persistence/room/: Room.java  RoomRepository.java
src/main/java/ee/bcs/cinemaback/persistence/seance/: Seance.java  SeanceRepository.java
src/main/java/ee/bcs/cinemaback/persistence/ticket/: Ticket.java  TicketRepository.java
src/main/java/ee/bcs/cinemaback/persistence/user/: User.java  UserRepository.java
src/main/java/ee/bcs/cinemaback/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/ee/bcs/cinemaback/security/jwt/: JwtConfig.java  JwtFilter.java  JwtUtil.java
src/main/java/ee/bcs/cinemaback/service/: ExampleService.java
src/main/java/ee/bcs/cinemaback/service/genre/: GenreDto.java  GenreMapper.java  GenreService.java
src/main/java/ee/bcs/cinemaback/service/movie/: MovieMapper.java  MovieService.java
src/main/java/ee/bcs/cinemaback/util/: DateTimeUtils.java  ImageUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 01-cinema_create.sql  02-genre.sql  04-room.sql  db.changelog-master.yaml
src/test/java/ee/bcs/cinemaback/: CinemaBackApplicationTest.java
src/test/resources/: application.properties
(+36 files in other folders)
